<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_notice"
        android:title="notice" />

    <item
        android:id="@+id/nav_photo"
        android:icon="@drawable/ic_photo"
        android:title="photo" />

    <item
        android:id="@+id/nav_page"
        android:icon="@drawable/ic_page"
        android:title="mypage" />
</menu>