<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.baseappkoin.ui.introduce.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_noticeFragment"
            app:destination="@id/noticeListFragment" />

    </fragment>

    <fragment
        android:id="@+id/noticeListFragment"
        android:name="com.example.baseappkoin.ui.notice.NoticeListFragment"
        android:label="NoticeListFragment"
        tools:layout="@layout/fragment_notice_list">

    </fragment>

</navigation>